
find proj3 -name '*.class' -exec rm -f {} \;
find proj3 -name '*~' -exec rm -f {} \;
find proj3 -name sentinel -exec rm -f {} \;
cd proj3; rm -f -r style61b python3 python make 

=============================================

I. Compiling your program with 'make'.


"make" -C gitlet default
javac -Xlint:unchecked -encoding utf-8 -cp "..:.:/home/ff/cs61b/lib/*:;..;.:/home/ff/cs61b/lib/*" Blob.java BlobTest.java Branch.java Command.java CommandInterpreter.java Commit.java CommitTest.java Gitlet.java GitletException.java GitletTest.java Main.java UnitTest.java Utils.java
touch sentinel

=============================================

II. Running style61b on ALL .java files found, whether or not used.

style61b ./gitlet/Command.java ./gitlet/Branch.java ./gitlet/Commit.java ./gitlet/Utils.java ./gitlet/UnitTest.java ./gitlet/BlobTest.java ./gitlet/Blob.java ./gitlet/CommitTest.java ./gitlet/Main.java ./gitlet/GitletException.java ./gitlet/Gitlet.java ./gitlet/GitletTest.java ./gitlet/CommandInterpreter.java
Starting audit...
gitlet/Command.java:6: Missing a Javadoc comment.
gitlet/Command.java:8:5: Missing a Javadoc comment.
gitlet/Command.java:11:5: Missing a Javadoc comment.
gitlet/Command.java:13:5: Missing a Javadoc comment.
gitlet/Command.java:19:5: Missing a Javadoc comment.
gitlet/Command.java:26:5: Missing a Javadoc comment.
gitlet/Command.java:31:5: Missing a Javadoc comment.
gitlet/Branch.java:7: Missing a Javadoc comment.
gitlet/Branch.java:7:44: '{' is not preceded with whitespace.
gitlet/Branch.java:8: First sentence should end with a period.
gitlet/Branch.java:11: First sentence should end with a period.
gitlet/Branch.java:14: First sentence should end with a period.
gitlet/Branch.java:17:5: '//'-style comments are not allowed.
gitlet/Branch.java:20:5: Missing a Javadoc comment.
gitlet/Branch.java:26:5: Missing a Javadoc comment.
gitlet/Branch.java:31:5: Missing a Javadoc comment.
gitlet/Branch.java:35:5: Missing a Javadoc comment.
gitlet/Branch.java:39:5: Missing a Javadoc comment.
gitlet/Branch.java:44:5: Missing a Javadoc comment.
gitlet/Branch.java:48:5: Missing a Javadoc comment.
gitlet/Branch.java:52:5: Missing a Javadoc comment.
gitlet/Commit.java:3:8: Unused import - javax.rmi.CORBA.Util.
gitlet/Commit.java:11: Missing a Javadoc comment.
gitlet/Commit.java:11:44: '{' is not preceded with whitespace.
gitlet/Commit.java:12: First sentence should end with a period.
gitlet/Commit.java:15: First sentence should end with a period.
gitlet/Commit.java:18: First sentence should end with a period.
gitlet/Commit.java:21: First sentence should end with a period.
gitlet/Commit.java:24: First sentence should end with a period.
gitlet/Commit.java:27:5: Missing a Javadoc comment.
gitlet/Commit.java:35:5: Missing a Javadoc comment.
gitlet/Commit.java:38:11: 'if' is not followed by whitespace.
gitlet/Commit.java:41:23: Local variable '_b' must start with a lower-case letter, or consist of a single, upper-case letter.
gitlet/Commit.java:48: First sentence should end with a period.
gitlet/Commit.java:49: Expected an @return tag.
gitlet/Commit.java:53: First sentence should end with a period.
gitlet/Commit.java:54: Expected an @return tag.
gitlet/Commit.java:58: First sentence should end with a period.
gitlet/Commit.java:59:30: Expected @param tag for 'b'.
gitlet/Commit.java:67: First sentence should end with a period.
gitlet/Commit.java:68: Expected an @return tag.
gitlet/Commit.java:75:5: Missing a Javadoc comment.
gitlet/Commit.java:75:31: Parameter 'ID' must start with a lower-case letter, or consist of a single, upper-case letter followed by 0 or more digits.
gitlet/Commit.java:79:5: Missing a Javadoc comment.
gitlet/Commit.java:83:5: Missing a Javadoc comment.
gitlet/Commit.java:84: Line is longer than 80 characters (found 94).
gitlet/Commit.java:85: Line is longer than 80 characters (found 101).
gitlet/Commit.java:86: Line is longer than 80 characters (found 102).
gitlet/Commit.java:89:5: Missing a Javadoc comment.
gitlet/Commit.java:98:5: Missing a Javadoc comment.
gitlet/Commit.java:100:24: '+' should be on a new line.
gitlet/Commit.java:101:39: '+' should be on a new line.
gitlet/Commit.java:102:50: '+' should be on a new line.
gitlet/BlobTest.java:12:1: '//'-style comments are not allowed.
gitlet/BlobTest.java:24: 'member def type' have incorrect indentation level 12, expected level should be 8.
gitlet/BlobTest.java:24: 'method def' child have incorrect indentation level 12, expected level should be 8.
gitlet/BlobTest.java:25: 'if' have incorrect indentation level 12, expected level should be 8.
gitlet/BlobTest.java:25:21: Literal Strings should be compared using equals(), not '!='.
gitlet/BlobTest.java:26: 'if' child have incorrect indentation level 16, expected level should be 12.
gitlet/BlobTest.java:27: 'if rcurly' have incorrect indentation level 12, expected level should be 8.
gitlet/BlobTest.java:30:1: '//'-style comments are not allowed.
gitlet/BlobTest.java:31:1: '//'-style comments are not allowed.
gitlet/BlobTest.java:32:1: '//'-style comments are not allowed.
gitlet/BlobTest.java:33:1: '//'-style comments are not allowed.
gitlet/Blob.java:6: Missing a Javadoc comment.
gitlet/Blob.java:6:42: '{' is not preceded with whitespace.
gitlet/Blob.java:10: First sentence should end with a period.
gitlet/Blob.java:13: First sentence should end with a period.
gitlet/Blob.java:16:5: Missing a Javadoc comment.
gitlet/Blob.java:22: First sentence should end with a period.
gitlet/Blob.java:27: First sentence should end with a period.
gitlet/Blob.java:32: First sentence should end with a period.
gitlet/Blob.java:37:5: Missing a Javadoc comment.
gitlet/Blob.java:38:22: '+' is not preceded with whitespace.
gitlet/Blob.java:38:23: '+' is not followed by whitespace.
gitlet/Blob.java:38:25: '+' is not preceded with whitespace.
gitlet/Blob.java:38:26: '+' is not followed by whitespace.
gitlet/Blob.java:38:30: '+' is not preceded with whitespace.
gitlet/Blob.java:38:30: '+' should be on a new line.
gitlet/Blob.java:39:29: '+' is not preceded with whitespace.
gitlet/Blob.java:39:30: '+' is not followed by whitespace.
gitlet/Main.java:11:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:8: Missing a Javadoc comment.
gitlet/Gitlet.java:9: First sentence should end with a period.
gitlet/Gitlet.java:12: First sentence should end with a period.
gitlet/Gitlet.java:15: First sentence should end with a period.
gitlet/Gitlet.java:18: First sentence should end with a period.
gitlet/Gitlet.java:21: First sentence should end with a period.
gitlet/Gitlet.java:24: First sentence should end with a period.
gitlet/Gitlet.java:27: First sentence should end with a period.
gitlet/Gitlet.java:30: First sentence should end with a period.
gitlet/Gitlet.java:33: First sentence should end with a period.
gitlet/Gitlet.java:36: First sentence should end with a period.
gitlet/Gitlet.java:39: First sentence should end with a period.
gitlet/Gitlet.java:42: First sentence should end with a period.
gitlet/Gitlet.java:45: First sentence should end with a period.
gitlet/Gitlet.java:48:5: Missing a Javadoc comment.
gitlet/Gitlet.java:52:5: Missing a Javadoc comment.
gitlet/Gitlet.java:53:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:56: 'case' child have incorrect indentation level 12, expected level should be 8.
gitlet/Gitlet.java:57: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:58: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:59: 'case' child have incorrect indentation level 12, expected level should be 8.
gitlet/Gitlet.java:60: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:61: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:62: 'case' child have incorrect indentation level 12, expected level should be 8.
gitlet/Gitlet.java:63: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:64: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:65: 'case' child have incorrect indentation level 12, expected level should be 8.
gitlet/Gitlet.java:66: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:67: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:68: 'case' child have incorrect indentation level 12, expected level should be 8.
gitlet/Gitlet.java:69: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:70: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:71: 'case' child have incorrect indentation level 12, expected level should be 8.
gitlet/Gitlet.java:72: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:73: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:74: 'case' child have incorrect indentation level 12, expected level should be 8.
gitlet/Gitlet.java:75: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:76: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:77: 'case' child have incorrect indentation level 12, expected level should be 8.
gitlet/Gitlet.java:78: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:79: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:80: 'case' child have incorrect indentation level 12, expected level should be 8.
gitlet/Gitlet.java:81: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:82: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:83: 'case' child have incorrect indentation level 12, expected level should be 8.
gitlet/Gitlet.java:84: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:85: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:86: 'case' child have incorrect indentation level 12, expected level should be 8.
gitlet/Gitlet.java:87: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:88: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:89: 'case' child have incorrect indentation level 12, expected level should be 8.
gitlet/Gitlet.java:90: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:91: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:92: 'case' child have incorrect indentation level 12, expected level should be 8.
gitlet/Gitlet.java:93: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:94: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:95: 'case' child have incorrect indentation level 12, expected level should be 8.
gitlet/Gitlet.java:96: 'block' child have incorrect indentation level 16, expected level should be 12.
gitlet/Gitlet.java:96: Line is longer than 80 characters (found 83).
gitlet/Gitlet.java:100: First sentence should end with a period.
gitlet/Gitlet.java:102:11: 'if' is not followed by whitespace.
gitlet/Gitlet.java:102:38: '{' is not preceded with whitespace.
gitlet/Gitlet.java:103: Line is longer than 80 characters (found 115).
gitlet/Gitlet.java:125: First sentence should end with a period.
gitlet/Gitlet.java:140:17: '//'-style comments are not allowed.
gitlet/Gitlet.java:154:11: Catching 'Exception' is not allowed.
gitlet/Gitlet.java:164: First sentence should end with a period.
gitlet/Gitlet.java:178:16: Local variable 'prev_cmt' must start with a lower-case letter, or consist of a single, upper-case letter.
gitlet/Gitlet.java:180:18: Local variable 'staged_Files' must start with a lower-case letter, or consist of a single, upper-case letter.
gitlet/Gitlet.java:183:18: Local variable 'staged_File' must start with a lower-case letter, or consist of a single, upper-case letter.
gitlet/Gitlet.java:190: Line is longer than 80 characters (found 86).
gitlet/Gitlet.java:198:32: '(' is preceded with whitespace.
gitlet/Gitlet.java:203: First sentence should end with a period.
gitlet/Gitlet.java:212:61: ')' is preceded with whitespace.
gitlet/Gitlet.java:220:46: '{' is not preceded with whitespace.
gitlet/Gitlet.java:223: Line is longer than 80 characters (found 85).
gitlet/Gitlet.java:227: Line is longer than 80 characters (found 87).
gitlet/Gitlet.java:233:5: '//'-style comments are not allowed.
gitlet/Gitlet.java:234:5: Missing a Javadoc comment.
gitlet/Gitlet.java:237:44: '+' is not preceded with whitespace.
gitlet/Gitlet.java:237:45: '+' is not followed by whitespace.
gitlet/Gitlet.java:240:44: '+' is not preceded with whitespace.
gitlet/Gitlet.java:240:45: '+' is not followed by whitespace.
gitlet/Gitlet.java:243:5: Missing a Javadoc comment.
gitlet/Gitlet.java:250: Line is longer than 80 characters (found 81).
gitlet/Gitlet.java:257:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:261:5: Missing a Javadoc comment.
gitlet/Gitlet.java:262:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:270:1: '//'-style comments are not allowed.
gitlet/Gitlet.java:278:1: '//'-style comments are not allowed.
gitlet/Gitlet.java:279:1: '//'-style comments are not allowed.
gitlet/Gitlet.java:283: Line is longer than 80 characters (found 81).
gitlet/Gitlet.java:283:81: '+' should be on a new line.
gitlet/Gitlet.java:289: Comment matches to-do format 'TODO:'.
gitlet/Gitlet.java:289:5: '//'-style comments are not allowed.
gitlet/Gitlet.java:290:5: Missing a Javadoc comment.
gitlet/Gitlet.java:291:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:292:16: 'currBranch' hides a field.
gitlet/Gitlet.java:294:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:305:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:312:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:319: Comment matches to-do format 'TODO:'.
gitlet/Gitlet.java:319:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:322: Comment matches to-do format 'TODO:'.
gitlet/Gitlet.java:322:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:325:1: '//'-style comments are not allowed.
gitlet/Gitlet.java:328:5: Missing a Javadoc comment.
gitlet/Gitlet.java:335: First sentence should end with a period.
gitlet/Gitlet.java:337:1: '//'-style comments are not allowed.
gitlet/Gitlet.java:342:18: Local variable 'commits_id' must start with a lower-case letter, or consist of a single, upper-case letter.
gitlet/Gitlet.java:356: Comment matches to-do format 'TODO:'.
gitlet/Gitlet.java:356:5: '//'-style comments are not allowed.
gitlet/Gitlet.java:357: First sentence should end with a period.
gitlet/Gitlet.java:362: First sentence should end with a period.
gitlet/Gitlet.java:369:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:371: Line is longer than 80 characters (found 81).
gitlet/Gitlet.java:374:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:380:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:386:5: Missing a Javadoc comment.
gitlet/Gitlet.java:386:24: '{' is not preceded with whitespace.
gitlet/Gitlet.java:390:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:393:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:395:16: 'currBranch' hides a field.
gitlet/Gitlet.java:397:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:400:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:404:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:406: Line is longer than 80 characters (found 81).
gitlet/Gitlet.java:408:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:412:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:414: Line is longer than 80 characters (found 107).
gitlet/Gitlet.java:417:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:419:13: '//'-style comments are not allowed.
gitlet/Gitlet.java:420: Line is longer than 80 characters (found 92).
gitlet/Gitlet.java:438:5: Missing a Javadoc comment.
gitlet/Gitlet.java:445:5: Missing a Javadoc comment.
gitlet/Gitlet.java:453: Line is longer than 80 characters (found 89).
gitlet/Gitlet.java:454:5: Missing a Javadoc comment.
gitlet/Gitlet.java:459:5: Missing a Javadoc comment.
gitlet/Gitlet.java:468:5: Missing a Javadoc comment.
gitlet/Gitlet.java:470:1: '//'-style comments are not allowed.
gitlet/Gitlet.java:474: First sentence should end with a period.
gitlet/Gitlet.java:475:38: Expected @param tag for 'fn'.
gitlet/Gitlet.java:476:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:477:1: '//'-style comments are not allowed.
gitlet/Gitlet.java:479:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:485:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:491: First sentence should end with a period.
gitlet/Gitlet.java:492:40: Expected @param tag for 'commitID'.
gitlet/Gitlet.java:492:57: Expected @param tag for 'filename'.
gitlet/Gitlet.java:493:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:499:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:500:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:502:13: '//'-style comments are not allowed.
gitlet/Gitlet.java:504: Line is longer than 80 characters (found 81).
gitlet/Gitlet.java:507:30: '++' is preceded with whitespace.
gitlet/Gitlet.java:508: Line is longer than 80 characters (found 81).
gitlet/Gitlet.java:509:17: '//'-style comments are not allowed.
gitlet/Gitlet.java:516:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:523:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:529: First sentence should end with a period.
gitlet/Gitlet.java:530:40: Expected @param tag for 'bn'.
gitlet/Gitlet.java:531:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:532:1: '//'-style comments are not allowed.
gitlet/Gitlet.java:533:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:536:9: '}' should be on the same line.
gitlet/Gitlet.java:537:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:539: Line is longer than 80 characters (found 81).
gitlet/Gitlet.java:540:9: '}' should be on the same line.
gitlet/Gitlet.java:541: Line is longer than 80 characters (found 81).
gitlet/Gitlet.java:541:9: '//'-style comments are not allowed.
gitlet/Gitlet.java:544:37: 'blobs' hides a field.
gitlet/Gitlet.java:546:13: '//'-style comments are not allowed.
gitlet/Gitlet.java:547: Line is longer than 80 characters (found 85).
gitlet/Gitlet.java:547:20: Local variable 'new_branch' must start with a lower-case letter, or consist of a single, upper-case letter.
gitlet/Gitlet.java:548: Line is longer than 80 characters (found 111).
gitlet/Gitlet.java:548:20: Local variable 'new_commit' must start with a lower-case letter, or consist of a single, upper-case letter.
gitlet/Gitlet.java:549:37: Local variable 'new_files' must start with a lower-case letter, or consist of a single, upper-case letter.
gitlet/Gitlet.java:551: Comment matches to-do format 'TODO:'.
gitlet/Gitlet.java:551: Line is longer than 80 characters (found 95).
gitlet/Gitlet.java:551:13: '//'-style comments are not allowed.
gitlet/Gitlet.java:560: Line is longer than 80 characters (found 83).
gitlet/Gitlet.java:564: Line is longer than 80 characters (found 123).
gitlet/Gitlet.java:567: Line is longer than 80 characters (found 103).
gitlet/Gitlet.java:571: Line is longer than 80 characters (found 99).
gitlet/Gitlet.java:576:13: '//'-style comments are not allowed.
gitlet/Gitlet.java:579: 'else rcurly' have incorrect indentation level 12, expected level should be 8.
gitlet/Gitlet.java:580: 'method def rcurly' have incorrect indentation level 8, expected level should be 4.
gitlet/Gitlet.java:582: Line is longer than 80 characters (found 81).
gitlet/Gitlet.java:583:5: Missing a Javadoc comment.
gitlet/Gitlet.java:583:36: '(' is preceded with whitespace.
gitlet/Gitlet.java:588:18: Local variable 'new_f' must start with a lower-case letter, or consist of a single, upper-case letter.
gitlet/Gitlet.java:598: First sentence should end with a period.
gitlet/Gitlet.java:599:18: Method name 'merge_help' must start with a lower-case letter, or consist of a single, upper-case letter.
gitlet/Gitlet.java:599:36: Expected @param tag for 'checked'.
gitlet/Gitlet.java:599:52: 'currBranch' hides a field.
gitlet/Gitlet.java:599:52: Expected @param tag for 'currBranch'.
gitlet/Gitlet.java:599:71: Expected @param tag for 'sp'.
gitlet/Gitlet.java:600: Line is longer than 80 characters (found 107).
gitlet/Gitlet.java:603:47: 'typecast' is not followed by whitespace.
gitlet/Gitlet.java:604:47: 'typecast' is not followed by whitespace.
gitlet/Gitlet.java:605:47: 'typecast' is not followed by whitespace.
gitlet/Gitlet.java:606:49: Must have at least one statement.
gitlet/Gitlet.java:612: First sentence should end with a period.
gitlet/Gitlet.java:612: Line is longer than 80 characters (found 87).
gitlet/Gitlet.java:613:41: Expected @param tag for 'checked'.
gitlet/Gitlet.java:613:57: 'currBranch' hides a field.
gitlet/Gitlet.java:613:57: Expected @param tag for 'currBranch'.
gitlet/CommandInterpreter.java:3:8: Unused import - java.util.Arrays.
gitlet/CommandInterpreter.java:5: Missing a Javadoc comment.
gitlet/CommandInterpreter.java:7:5: Missing a Javadoc comment.
gitlet/CommandInterpreter.java:9:5: Missing a Javadoc comment.
gitlet/CommandInterpreter.java:14:5: Missing a Javadoc comment.
Audit done.
Checkstyle ends with 294 errors.

=============================================

III. Running our tests.


test01-init: OK
test02-basic-checkout: OK
test03-basic-log: OK
test04-prev-checkout: OK
test10-init-err: OK
test11-basic-status: OK
test12-add-status: OK
test13-remove-status: OK
test14-add-remove-status: OK
test15-remove-add-status: OK
test16-empty-commit-err: OK
test17-empty-commit-message-err: OK
test18-nop-add: OK
test19-add-missing-err: OK
test20-status-after-commit: OK
test21-nop-remove-err: OK
test22-remove-deleted-file: OK
test23-global-log: OK
test24-global-log-prev: OK
test25-successful-find: OK
test26-successful-find-orphan: OK
test27-unsuccessful-find-err: OK
test28-checkout-detail: OK
test29-bad-checkouts-err: OK
test30-branches: OK
test30-rm-branch: OK
test31-duplicate-branch-err: OK
test31-rm-branch-err: OK
test32-file-overwrite-err: OK
test33-merge-no-conflicts: ERROR (incorrect output)
    Error on line 24 of test33-merge-no-conflicts.in
-------------------- test33-merge-no-conflicts.in --------------------
 1. # Create two branches and merge other into master.
 2. I setup2.inc
 3. > branch other
 4. <<<
 5. + h.txt wug2.txt
 6. > add h.txt
 7. <<<
 8. > rm g.txt
 9. <<<
10. > commit "Add h.txt and remove g.txt"
11. <<<
12. > checkout other
13. <<<
14. > rm f.txt
15. <<<
16. + k.txt wug3.txt
17. > add k.txt
18. <<<
19. > commit "Add k.txt and remove f.txt"
20. <<<
21. > checkout master
22. <<<
23. > merge other
24. <<<
25. * f.txt
26. * g.txt
27. = h.txt wug2.txt
28. = k.txt wug3.txt
29. > log
30. ===
31. ${COMMIT_HEAD}
32. Merged other into master\.
33. 
34. ${ARBLINES}
35. <<<*
36. I blank-status2.inc
----------------------------------------------------------------------
-------------------- setup2.inc --------------------
1. # Set up one commit with two files.
2. I setup1.inc
3. > commit "Two files"
4. <<<
----------------------------------------------------
-------------------- setup1.inc --------------------
1. # Initialize and add two files.
2. I prelude1.inc
3. + f.txt wug.txt
4. + g.txt notwug.txt
5. > add g.txt
6. <<<
7. > add f.txt
8. <<<
----------------------------------------------------
-------------------- prelude1.inc --------------------
1. # Standard commands and definitions
2. > init
3. <<<
4. D DATE "Date: \w\w\w \w\w\w \d+ \d\d:\d\d:\d\d \d\d\d\d [-+]\d\d\d\d"
5. # A status log header RE.  Captures the commit id in its sole group.
6. D COMMIT_HEAD "commit ([a-f0-9]+)[ \t]*\n(?:Merge:\s+[0-9a-f]{7}\s+[0-9a-f]{7}[ ]*\n)?${DATE}"
7. # A full log entry.  Captures the entry. Assume logs messages don't contain
8. # "==="
9. D COMMIT_LOG "(===[ ]*\ncommit [a-f0-9]+[ ]*\n(?:Merge:\s+[0-9a-f]{7}\s+[0-9a-f]{7}[ ]*\n)?${DATE}[ ]*\n(?:.|\n)*?(?=\Z|\n===))"
10. # An arbitrary line of text (works even with ?s)
11. D ARBLINE "[^\n]*(?=\n|\Z)"
12. # Zero or more arbitrary full lines of text.
13. D ARBLINES "(?:(?:.|\n)*(?:\n|\Z)|\A|\Z)"
------------------------------------------------------
test34-merge-conflicts: ERROR (incorrect output)
    Error on line 35 of test34-merge-conflicts.in
-------------------- test34-merge-conflicts.in --------------------
 1. # Create two branches and merge other into master with a merge conflict.
 2. I setup2.inc
 3. > branch other
 4. <<<
 5. + h.txt wug2.txt
 6. > add h.txt
 7. <<<
 8. > rm g.txt
 9. <<<
10. + f.txt wug2.txt
11. > add f.txt
12. <<<
13. > commit "Add h.txt, remove g.txt, and change f.txt"
14. <<<
15. > checkout other
16. <<<
17. + f.txt notwug.txt
18. > add f.txt
19. <<<
20. + k.txt wug3.txt
21. > add k.txt
22. <<<
23. > commit "Add k.txt and modify f.txt"
24. <<<
25. > checkout master
26. <<<
27. > log
28. ===
29. ${COMMIT_HEAD}
30. ${ARBLINES}
31. <<<*
32. D MASTER_HEAD "${1}"
33. > merge other
34. Encountered a merge conflict.
35. <<<
36. * g.txt
37. = h.txt wug2.txt
38. = k.txt wug3.txt
39. = f.txt conflict1.txt
40. > log
41. ${COMMIT_LOG}
42. ===
43. commit ${MASTER_HEAD}
44. ${ARBLINES}
45. <<<*
46. > status
47. === Branches ===
48. \*master
49. other
50. 
51. === Staged Files ===
52. 
53. === Removed Files ===
54. 
55. === Modifications Not Staged For Commit ===
56. 
57. === Untracked Files ===
58. 
59. <<<*
60. 
-------------------------------------------------------------------
-------------------- setup2.inc --------------------
1. # Set up one commit with two files.
2. I setup1.inc
3. > commit "Two files"
4. <<<
----------------------------------------------------
-------------------- setup1.inc --------------------
1. # Initialize and add two files.
2. I prelude1.inc
3. + f.txt wug.txt
4. + g.txt notwug.txt
5. > add g.txt
6. <<<
7. > add f.txt
8. <<<
----------------------------------------------------
-------------------- prelude1.inc --------------------
1. # Standard commands and definitions
2. > init
3. <<<
4. D DATE "Date: \w\w\w \w\w\w \d+ \d\d:\d\d:\d\d \d\d\d\d [-+]\d\d\d\d"
5. # A status log header RE.  Captures the commit id in its sole group.
6. D COMMIT_HEAD "commit ([a-f0-9]+)[ \t]*\n(?:Merge:\s+[0-9a-f]{7}\s+[0-9a-f]{7}[ ]*\n)?${DATE}"
7. # A full log entry.  Captures the entry. Assume logs messages don't contain
8. # "==="
9. D COMMIT_LOG "(===[ ]*\ncommit [a-f0-9]+[ ]*\n(?:Merge:\s+[0-9a-f]{7}\s+[0-9a-f]{7}[ ]*\n)?${DATE}[ ]*\n(?:.|\n)*?(?=\Z|\n===))"
10. # An arbitrary line of text (works even with ?s)
11. D ARBLINE "[^\n]*(?=\n|\Z)"
12. # Zero or more arbitrary full lines of text.
13. D ARBLINES "(?:(?:.|\n)*(?:\n|\Z)|\A|\Z)"
------------------------------------------------------
test35-merge-rm-conflicts: ERROR (incorrect output)
    Error on line 35 of test35-merge-rm-conflicts.in
-------------------- test35-merge-rm-conflicts.in --------------------
 1. # Create two branches and merge other into master with a conflict caused by
 2. # a file changed in one and removed in the other.
 3. I setup2.inc
 4. > branch other
 5. <<<
 6. + h.txt wug2.txt
 7. > add h.txt
 8. <<<
 9. > rm g.txt
10. <<<
11. + f.txt wug2.txt
12. > add f.txt
13. <<<
14. > commit "Add h.txt, remove g.txt, and change f.txt"
15. <<<
16. > checkout other
17. <<<
18. > rm f.txt
19. <<<
20. + k.txt wug3.txt
21. > add k.txt
22. <<<
23. > commit "Add k.txt and remove f.txt"
24. <<<
25. > checkout master
26. <<<
27. > log
28. ===
29. ${COMMIT_HEAD}
30. ${ARBLINES}
31. <<<*
32. D MASTER_HEAD "${1}"
33. > merge other
34. Encountered a merge conflict.
35. <<<
36. * g.txt
37. = h.txt wug2.txt
38. = k.txt wug3.txt
39. = f.txt conflict2.txt
40. > log
41. ${COMMIT_LOG}
42. ===
43. commit ${MASTER_HEAD}
44. ${ARBLINES}
45. <<<*
46. > status
47. === Branches ===
48. \*master
49. other
50. 
51. === Staged Files ===
52. 
53. === Removed Files ===
54. 
55. === Modifications Not Staged For Commit ===
56. 
57. === Untracked Files ===
58. 
59. <<<*
60. 
----------------------------------------------------------------------
-------------------- setup2.inc --------------------
1. # Set up one commit with two files.
2. I setup1.inc
3. > commit "Two files"
4. <<<
----------------------------------------------------
-------------------- setup1.inc --------------------
1. # Initialize and add two files.
2. I prelude1.inc
3. + f.txt wug.txt
4. + g.txt notwug.txt
5. > add g.txt
6. <<<
7. > add f.txt
8. <<<
----------------------------------------------------
-------------------- prelude1.inc --------------------
1. # Standard commands and definitions
2. > init
3. <<<
4. D DATE "Date: \w\w\w \w\w\w \d+ \d\d:\d\d:\d\d \d\d\d\d [-+]\d\d\d\d"
5. # A status log header RE.  Captures the commit id in its sole group.
6. D COMMIT_HEAD "commit ([a-f0-9]+)[ \t]*\n(?:Merge:\s+[0-9a-f]{7}\s+[0-9a-f]{7}[ ]*\n)?${DATE}"
7. # A full log entry.  Captures the entry. Assume logs messages don't contain
8. # "==="
9. D COMMIT_LOG "(===[ ]*\ncommit [a-f0-9]+[ ]*\n(?:Merge:\s+[0-9a-f]{7}\s+[0-9a-f]{7}[ ]*\n)?${DATE}[ ]*\n(?:.|\n)*?(?=\Z|\n===))"
10. # An arbitrary line of text (works even with ?s)
11. D ARBLINE "[^\n]*(?=\n|\Z)"
12. # Zero or more arbitrary full lines of text.
13. D ARBLINES "(?:(?:.|\n)*(?:\n|\Z)|\A|\Z)"
------------------------------------------------------
test36-merge-err: ERROR (java gitlet.Main exited with code 1)
   Limit on error details exceeded.
test37-reset1: ERROR (incorrect output)
   Limit on error details exceeded.
test38-bad-resets-err: ERROR (incorrect output)
   Limit on error details exceeded.
test39-short-uid: OK
test40-special-merge-cases: ERROR (incorrect output)
   Limit on error details exceeded.
test41-no-command-err: ERROR (incorrect output)
   Limit on error details exceeded.
test42-other-err: ERROR (java gitlet.Main exited with code 1)
   Limit on error details exceeded.

Ran 39 tests. 30 passed.

=============================================

IV. Running our extra-credit Tests for Status Command.


ec-test01-untracked: ERROR (incorrect output)
    Error on line 17 of ec-test01-untracked.in
-------------------- ec-test01-untracked.in --------------------
 1. # Extra-credit status lines.
 2. I prelude1.inc
 3. + f.txt wug.txt
 4. > status
 5. === Branches ===
 6. *master
 7. 
 8. === Staged Files ===
 9. 
10. === Removed Files ===
11. 
12. === Modifications Not Staged For Commit ===
13. 
14. === Untracked Files ===
15. f.txt
16. 
17. <<<
18. > add f.txt
19. <<<
20. > commit "Add f"
21. <<<
22. + f.txt notwug.txt
23. > status
24. === Branches ===
25. *master
26. 
27. === Staged Files ===
28. 
29. === Removed Files ===
30. 
31. === Modifications Not Staged For Commit ===
32. f.txt (modified)
33. 
34. === Untracked Files ===
35. 
36. <<<
37. - f.txt
38. > status
39. === Branches ===
40. *master
41. 
42. === Staged Files ===
43. 
44. === Removed Files ===
45. 
46. === Modifications Not Staged For Commit ===
47. f.txt (deleted)
48. 
49. === Untracked Files ===
50. 
51. <<<
----------------------------------------------------------------
-------------------- prelude1.inc --------------------
1. # Standard commands and definitions
2. > init
3. <<<
4. D DATE "Date: \w\w\w \w\w\w \d+ \d\d:\d\d:\d\d \d\d\d\d [-+]\d\d\d\d"
5. # A status log header RE.  Captures the commit id in its sole group.
6. D COMMIT_HEAD "commit ([a-f0-9]+)[ \t]*\n(?:Merge:\s+[0-9a-f]{7}\s+[0-9a-f]{7}[ ]*\n)?${DATE}"
7. # A full log entry.  Captures the entry. Assume logs messages don't contain
8. # "==="
9. D COMMIT_LOG "(===[ ]*\ncommit [a-f0-9]+[ ]*\n(?:Merge:\s+[0-9a-f]{7}\s+[0-9a-f]{7}[ ]*\n)?${DATE}[ ]*\n(?:.|\n)*?(?=\Z|\n===))"
10. # An arbitrary line of text (works even with ?s)
11. D ARBLINE "[^\n]*(?=\n|\Z)"
12. # Zero or more arbitrary full lines of text.
13. D ARBLINES "(?:(?:.|\n)*(?:\n|\Z)|\A|\Z)"
------------------------------------------------------

Ran 1 tests. 0 passed.

=============================================

V. Running our extra-credit Tests for Remote Commands.


ec-test10-remote-fetch-push: ERROR (incorrect output)
    Error on line 44 of ec-test10-remote-fetch-push.in
-------------------- ec-test10-remote-fetch-push.in --------------------
 1. # Fetch from remote
 2. # Set up first repository with one commit + initial
 3. C D1
 4. I setup2.inc
 5. > log
 6. ===
 7. ${COMMIT_HEAD}
 8. Two files
 9. 
10. ===
11. ${COMMIT_HEAD}
12. initial commit
13. 
14. <<<*
15. D R1_TWO "${1}"
16. D R1_INIT "${2}"
17. 
18. # Set up second repository with one commit + init.
19. 
20. C D2
21. > init
22. <<<
23. + k.txt wug2.txt
24. > add k.txt
25. <<<
26. > commit "Add k in repo 2"
27. <<<
28. > log
29. ===
30. ${COMMIT_HEAD}
31. Add k in repo 2
32. 
33. ===
34. ${COMMIT_HEAD}
35. initial commit
36. 
37. <<<*
38. D R2_K "${1}"
39. D R2_INIT "${2}"
40. 
41. # Fetch remote master and reset our master to it.
42. # Then add another commit and push.
43. > add-remote R1 ../D1/.gitlet
44. <<<
45. > fetch R1 master
46. <<<
47. > checkout R1/master
48. <<<
49. > log
50. ===
51. commit ${R1_TWO}
52. ${DATE}
53. Two files
54. 
55. ===
56. commit ${R1_INIT}
57. ${DATE}
58. initial commit
59. 
60. <<<*
61. > checkout master
62. <<<
63. > reset ${R1_TWO}
64. <<<
65. + h.txt wug3.txt
66. > add h.txt
67. <<<
68. > commit "Add h"
69. <<<
70. > log
71. ===
72. ${COMMIT_HEAD}
73. Add h
74. 
75. ===
76. commit ${R1_TWO}
77. ${DATE}
78. Two files
79. 
80. ===
81. commit ${R1_INIT}
82. ${DATE}
83. initial commit
84. 
85. <<<*
86. D R2_H "${1}"
87. > push R1 master
88. <<<
89. 
90. # Check that we have received the pushed branch
91. C D1
92. > log
93. ===
94. commit ${R2_H}
95. ${DATE}
96. Add h
97. 
98. ===
99. commit ${R1_TWO}
100. ${DATE}
101. Two files
102. 
103. ===
104. commit ${R1_INIT}
105. ${DATE}
106. initial commit
107. 
108. <<<*
------------------------------------------------------------------------
-------------------- setup2.inc --------------------
1. # Set up one commit with two files.
2. I setup1.inc
3. > commit "Two files"
4. <<<
----------------------------------------------------
-------------------- setup1.inc --------------------
1. # Initialize and add two files.
2. I prelude1.inc
3. + f.txt wug.txt
4. + g.txt notwug.txt
5. > add g.txt
6. <<<
7. > add f.txt
8. <<<
----------------------------------------------------
-------------------- prelude1.inc --------------------
1. # Standard commands and definitions
2. > init
3. <<<
4. D DATE "Date: \w\w\w \w\w\w \d+ \d\d:\d\d:\d\d \d\d\d\d [-+]\d\d\d\d"
5. # A status log header RE.  Captures the commit id in its sole group.
6. D COMMIT_HEAD "commit ([a-f0-9]+)[ \t]*\n(?:Merge:\s+[0-9a-f]{7}\s+[0-9a-f]{7}[ ]*\n)?${DATE}"
7. # A full log entry.  Captures the entry. Assume logs messages don't contain
8. # "==="
9. D COMMIT_LOG "(===[ ]*\ncommit [a-f0-9]+[ ]*\n(?:Merge:\s+[0-9a-f]{7}\s+[0-9a-f]{7}[ ]*\n)?${DATE}[ ]*\n(?:.|\n)*?(?=\Z|\n===))"
10. # An arbitrary line of text (works even with ?s)
11. D ARBLINE "[^\n]*(?=\n|\Z)"
12. # Zero or more arbitrary full lines of text.
13. D ARBLINES "(?:(?:.|\n)*(?:\n|\Z)|\A|\Z)"
------------------------------------------------------
ec-test11-remote-fetch-pull: ERROR (incorrect output)
    Error on line 25 of ec-test11-remote-fetch-pull.in
-------------------- ec-test11-remote-fetch-pull.in --------------------
 1. # Pull from remote.
 2. # Set up first repository with one commit + initial
 3. C D1
 4. I setup2.inc
 5. > log
 6. ===
 7. ${COMMIT_HEAD}
 8. Two files
 9. 
10. ===
11. ${COMMIT_HEAD}
12. initial commit
13. 
14. <<<*
15. D R1_TWO "${1}"
16. D R1_INIT "${2}"
17. 
18. # Set up second repository with one commit + init.
19. 
20. C D2
21. > init
22. <<<
23. # Fetch remote master and reset our master to it.
24. > add-remote R1 ../D1/.gitlet
25. <<<
26. > fetch R1 master
27. <<<
28. > reset ${R1_TWO}
29. <<<
30. + h.txt wug3.txt
31. > add h.txt
32. <<<
33. > commit "Add h"
34. <<<
35. 
36. # Add more to the master branch of the first repo.
37. C D1
38. + k.txt wug2.txt
39. > add k.txt
40. <<<
41. > commit "Add k"
42. <<<
43. 
44. # Now pull into the second repo.
45. C D2
46. > pull R1 master
47. <<<
48. > log
49. ===
50. ${COMMIT_HEAD}
51. Merged R1/master into master\.
52. 
53. ${ARBLINES}
54. <<<*
------------------------------------------------------------------------
-------------------- setup2.inc --------------------
1. # Set up one commit with two files.
2. I setup1.inc
3. > commit "Two files"
4. <<<
----------------------------------------------------
-------------------- setup1.inc --------------------
1. # Initialize and add two files.
2. I prelude1.inc
3. + f.txt wug.txt
4. + g.txt notwug.txt
5. > add g.txt
6. <<<
7. > add f.txt
8. <<<
----------------------------------------------------
-------------------- prelude1.inc --------------------
1. # Standard commands and definitions
2. > init
3. <<<
4. D DATE "Date: \w\w\w \w\w\w \d+ \d\d:\d\d:\d\d \d\d\d\d [-+]\d\d\d\d"
5. # A status log header RE.  Captures the commit id in its sole group.
6. D COMMIT_HEAD "commit ([a-f0-9]+)[ \t]*\n(?:Merge:\s+[0-9a-f]{7}\s+[0-9a-f]{7}[ ]*\n)?${DATE}"
7. # A full log entry.  Captures the entry. Assume logs messages don't contain
8. # "==="
9. D COMMIT_LOG "(===[ ]*\ncommit [a-f0-9]+[ ]*\n(?:Merge:\s+[0-9a-f]{7}\s+[0-9a-f]{7}[ ]*\n)?${DATE}[ ]*\n(?:.|\n)*?(?=\Z|\n===))"
10. # An arbitrary line of text (works even with ?s)
11. D ARBLINE "[^\n]*(?=\n|\Z)"
12. # Zero or more arbitrary full lines of text.
13. D ARBLINES "(?:(?:.|\n)*(?:\n|\Z)|\A|\Z)"
------------------------------------------------------
ec-test12-bad-remotes-err: ERROR (incorrect output)
    Error on line 43 of ec-test12-bad-remotes-err.in
-------------------- ec-test12-bad-remotes-err.in --------------------
 1. # Test error conditions for remote commands
 2. C D1
 3. I setup2.inc
 4. > log
 5. ===
 6. ${COMMIT_HEAD}
 7. Two files
 8. 
 9. ===
10. ${COMMIT_HEAD}
11. initial commit
12. 
13. <<<*
14. D R1_TWO "${1}"
15. D R1_INIT "${2}"
16. 
17. # Set up second repository with one commit + inita.
18. 
19. C D2
20. > init
21. <<<
22. + k.txt wug2.txt
23. > add k.txt
24. <<<
25. > commit "Add k in repo 2"
26. <<<
27. > log
28. ===
29. ${COMMIT_HEAD}
30. Add k in repo 2
31. 
32. ===
33. ${COMMIT_HEAD}
34. initial commit
35. 
36. <<<*
37. D R2_K "${1}"
38. D R2_INIT "${2}"
39. 
40. # Fetch remote master and reset our master to it.
41. # Then add another commit and push.
42. > add-remote R1 ../Dx/.gitlet
43. <<<
44. > add-remote R1 ../D1/.gitlet
45. A remote with that name already exists.
46. <<<
47. > fetch R1 master
48. Remote directory not found.
49. <<<
50. > push R1 master
51. Remote directory not found.
52. <<<
53. > rm-remote R1
54. <<<
55. > rm-remote glorp
56. A remote with that name does not exist.
57. <<<
58. > add-remote R1 ../D1/.gitlet
59. <<<
60. > fetch R1 glorp
61. That remote does not have that branch.
62. <<<
63. > push R1 master
64. Please pull down remote changes before pushing.
65. <<<
----------------------------------------------------------------------
-------------------- setup2.inc --------------------
1. # Set up one commit with two files.
2. I setup1.inc
3. > commit "Two files"
4. <<<
----------------------------------------------------
-------------------- setup1.inc --------------------
1. # Initialize and add two files.
2. I prelude1.inc
3. + f.txt wug.txt
4. + g.txt notwug.txt
5. > add g.txt
6. <<<
7. > add f.txt
8. <<<
----------------------------------------------------
-------------------- prelude1.inc --------------------
1. # Standard commands and definitions
2. > init
3. <<<
4. D DATE "Date: \w\w\w \w\w\w \d+ \d\d:\d\d:\d\d \d\d\d\d [-+]\d\d\d\d"
5. # A status log header RE.  Captures the commit id in its sole group.
6. D COMMIT_HEAD "commit ([a-f0-9]+)[ \t]*\n(?:Merge:\s+[0-9a-f]{7}\s+[0-9a-f]{7}[ ]*\n)?${DATE}"
7. # A full log entry.  Captures the entry. Assume logs messages don't contain
8. # "==="
9. D COMMIT_LOG "(===[ ]*\ncommit [a-f0-9]+[ ]*\n(?:Merge:\s+[0-9a-f]{7}\s+[0-9a-f]{7}[ ]*\n)?${DATE}[ ]*\n(?:.|\n)*?(?=\Z|\n===))"
10. # An arbitrary line of text (works even with ?s)
11. D ARBLINE "[^\n]*(?=\n|\Z)"
12. # Zero or more arbitrary full lines of text.
13. D ARBLINES "(?:(?:.|\n)*(?:\n|\Z)|\A|\Z)"
------------------------------------------------------

Ran 3 tests. 0 passed.

*************************

SUMMARY

 PRE. all required files present.
   I. Compilation: successful
  II. Style check: style errors found.
 III. Our tests: passed 30 of 39 tests.
  IV. Extra credit (status): passed 0 of 1 tests.
   V. Extra credit (remote): passed 0 of 3 tests.

make: *** [standard] Error 1
make: Target `default' not remade because of errors.

<<PROBLEM: Test(s) terminated with non-zero exit code 512
